FROM python:3.12.5
RUN apt-get update
# RUN timedatectl set-timezone Canada/Pacific

EXPOSE 8000

EXPOSE 5432

RUN apt-get install -y postgresql-client

WORKDIR /src/app
COPY requirements.txt requirements.txt
COPY db-requirements.txt db-requirements.txt
COPY podcasts_site/podcasts podcasts
COPY podcasts_site/podcasts_site podcasts_site
COPY podcasts_site/manage.py manage.py
COPY CI/wait-for-postgres.sh wait-for-postgres.sh

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r db-requirements.txt

CMD ["./wait-for-postgres.sh", "python", "-u", "manage.py", "one_off_puller"]
#CMD ["sh"]
